[{000214A0-0000-0000-C000-000000000046}]
Prop3=19,11
[InternetShortcut]
IDList=
URL=https://www.youtube.com/watch?v=35soXmqNoLw


Unités mesure :
Mètre (m)			          Pied (feet)
Pouce (inch)			      Litre (L)
Surface (m²)			      Volume (m³)
Kilogramme (kg)		      Livre (lb)
Once (oz)

Devises :
Euro (€)			          US Dollar ($)
AU Dollar ($)			      NZ Dollar ($)
Yen (¥)				          Yuan (¥)
Livre (£)			          Peso ($)
Franc BCEAO (CFA)	      Real (R$)
Peso (₱)			          Gourde (G)
Rupee (₹)			          Shekel (₪)
Dollar jamaïcain (J$)		Won (₩)
Rupee (Rs)			        Riyal (﷼)
Ruble (₽)			          Franc Suisse (CHF)

Numération :
Binaire
Hexadécimal


https://korben.info/code-python-dans-html.html
