https://www.youtube.com/watch?v=35soXmqNoLw

https://www.youtube.com/watch?v=RhlQvbvMg-0

https://korben.info/code-python-dans-html.html

https://www.youtube.com/watch?v=ursf79ZAI8c

https://www.youtube.com/watch?v=QK5GIZCDHL0

https://www.youtube.com/watch?v=e_duHzrNRIA

https://www.youtube.com/watch?v=oLPK40kvycs

Unités mesure :
Mètre (m)			          Pied (feet)
Pouce (inch)			      Litre (L)
Surface (m²)			      Volume (m³)
Kilogramme (kg)		      Livre (lb)
Once (oz)

Devises :
Euro (€)			          US Dollar ($)
AU Dollar ($)			      NZ Dollar ($)
Yen (¥)				          Yuan (¥)
Livre (£)			          Peso ($)
Franc BCEAO (CFA)	      Real (R$)
Peso (₱)			          Gourde (G)
Rupee (₹)			          Shekel (₪)
Dollar jamaïcain (J$)		Won (₩)
Rupee (Rs)			        Riyal (﷼)
Ruble (₽)			          Franc Suisse (CHF)

Numération :
Binaire
Hexadécimal
